"*":
  Hydrogen:
    autocomplete: false
    languageMappings: "{\"javascript\": \"babel es6 javascript\"}"
    startDir: "dirOfFile"
  "atom-ide-ui":
    use:
      "atom-ide-diagnostics-ui": false
  "autocomplete-emojis":
    enableUnicodeEmojis: false
  "autocomplete-plus":
    suppressActivationForEditorClasses: [
      "vim-mode-plus.normal-mode"
      "vim-mode-plus.visual-mode"
      "vim-mode-plus.operator-pending-mode"
      "vim-mode-plus.insert-mode.replace"
      "narrow"
    ]
  "choose-pane":
    labelChars: "HJKL;"
  "clip-history": {}
  "command-palette":
    copySelectedItemTextWhenEmptySelection: "command-name"
    numberOfRecentlyConfirmedCommandsShowsAtTop: 3
  core:
    _disabledPackages: [
      "nuclide"
      "submode"
      "mprettier"
      "language-rust"
      "package-that-throws-an-exception"
      "package-with-broken-package-json"
      "package-with-broken-keymap"
      "about"
      "background-tips"
      "welcome"
      "metrics"
      "encoding-selector"
      "archive-view"
      "autosave"
      "language-elm"
      "color-picker"
      "bookmarks"
      "recent-finder"
      "github"
      "atom-hot-package-loader"
      "flow-ide"
      "language-julia"
      "Hydrogen"
      "vim-mode"
      "markdown-table-formatter"
      "aligner"
      "aligner-javascript"
      "ide-flowtype"
      "focus-pane-or-panel"
      "ide-typescript"
      "atom-ide-ui"
      "language-babel"
      "package-generator"
      "linter"
      "busy-signal"
      "intentions"
      "linter-coffeelint"
      "linter-eslint"
      "linter-ui-default"
      "atomic-chrome"
      "choose-pane"
      "clip-history"
      "demo-mode"
      "dev"
      "keystroke"
      "markdown-toc-auto"
      "narrow-git-ls"
      "quick-highlight"
      "remember-file-positions"
      "theme-switch"
      "toggle"
      "run-in-atom"
      "toggle-quotes"
      "vim-mode-plus-auto-ime"
      "vim-mode-plus-ex-mode"
      "vim-mode-plus-move-selected-text"
      "vim-mode-plus-move-to-symbols"
      "vim-mode-plus-replace-with-execution"
      "open-this"
      "vim-mode-plus-keymaps-for-surround"
      "narrow"
      "paner"
      "prettier-atom"
      "transformer"
      "try"
      "vim-mode-plus-jasmine-increase-focus"
      "cursor-history"
      "project-folder"
    ]
    audioBeep: false
    automaticallyUpdate: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
        ".hgrc"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "package-that-throws-an-exception"
      "package-with-broken-package-json"
      "package-with-broken-keymap"
      "about"
      "background-tips"
      "welcome"
      "metrics"
      "encoding-selector"
      "archive-view"
      "autosave"
      "language-elm"
      "color-picker"
      "recent-finder"
      "atom-hot-package-loader"
      "flow-ide"
      "language-julia"
      "vim-mode"
      "markdown-table-formatter"
      "aligner"
      "aligner-javascript"
      "ide-flowtype"
      "focus-pane-or-panel"
      "ide-typescript"
      "atom-ide-ui"
      "language-babel"
      "package-generator"
      "linter-coffeelint"
      "submode"
      "vim-mode-plus-replace-with-execution"
      "keystroke"
      "nuclide"
      "busy-signal"
      "linter-eslint"
      "linter"
      "linter-ui-default"
      "intentions"
      "vim-mode-plus-auto-ime"
      "vim-mode-plus-move-to-symbols"
      "language-rust"
      "git-time-machine"
      "git-plus"
      "language-patch"
      "git-control"
      "git-log"
      "git-history"
      "split-diff"
      "git-diff-details"
      "prettier-atom"
      "github"
      "hyperclick"
      "js-hyperclick"
      "atom-clock"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "intentions"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "duotone-blue-dark-syntax"
    ]
    titleBar: "hidden"
  "cursor-history":
    columnDeltaToRemember: 5
    flashOnLand: true
    searchAllPanes: false
  "demo-mode":
    autoHideTimeout: 1000
    maxKeystrokeToShow: 3
  dev:
    _group___abc2: {}
    trackActivePaneItem: false
    trackDidAddPane: false
    trackDidOpen: false
  "duotone-dark-syntax":
    color: {}
  editor:
    atomicSoftTabs: false
    fontFamily: "FiraCode-Retina"
    fontSize: 19
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
  "exception-reporting":
    userId: "e4cd677f-7184-fb31-7448-ec0b8eb79d92"
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
    scrollToResultOnLiveSearch: true
  "git-diff":
    wrapAroundOnMoveToDiff: false
  "git-diff-details":
    enableSyntaxHighlighting: true
  "git-plus":
    commits: {}
    general: {}
  "ide-typescript": {}
  "inline-git-diff":
    statusBarStyle: "icon"
  "js-hyperclick":
    jumpToImport: true
  keystroke:
    commands: [
      {
        keystroke: "escape l"
        name: "escape-and-move-right"
        scope: "atom-text-editor"
      }
    ]
  linter:
    lintOnChange: false
  "linter-eslint":
    disableWhenNoEslintConfig: false
    useGlobalEslint: true
  "linter-ui-default":
    panelHeight: 69
    showStatusBar: false
    useBusySignal: false
  "markdown-preview": {}
  "markdown-table-formatter":
    autoSelectEntireDocument: false
    formatOnSave: false
  mgit: {}
  mprettier:
    formatOnSave:
      disabledParsers: [
        "markdown"
        "postcss"
        "json"
      ]
      enable: true
      skipWhenPrettierIsNotProjectDependencies: true
    prettierOptions:
      bracketSpacing: false
      jsxBracketSameLine: true
      printWidth: 120
      semi: false
      singleQuote: true
      trailingComma: "es5"
    prettierToUseInOrder:
      globallyInstalled: true
      inCurrentProject: false
    scopesForParser: {}
    skipPrettierWhenFormatByStandardForJavascriptIfStandardIsProjectDependencies: false
  narrow:
    AtomScan: {}
    Fold: {}
    Scan: {}
    SelectFiles:
      rememberQuery: true
    confirmOnUpdateRealFile: false
    locationToOpen: "center"
  "nord-atom-ui": {}
  nuclide:
    "nuclide-home":
      showHome: false
  paner:
    debug: true
  "prettier-atom":
    formatOnSaveOptions:
      excludedGlobs: [
        "tryit.js"
      ]
      showInStatusBar: true
    prettierOptions:
      bracketSpacing: false
      jsxBracketSameLine: true
      printWidth: 120
      semi: false
      trailingComma: "es5"
    useEditorConfig: false
  "project-folder":
    closeItemsForRemovedProject: true
    gitProjectDirectories: [
      "~/go/src"
    ]
  "quick-highlight":
    highlightSelection: false
    highlightSelectionMinimumLength: 4
  "recent-finder": {}
  "run-in-atom":
    clearConsole: false
    openDeveloperToolsOnRun: false
  "spell-check":
    locales: [
      "en-US"
    ]
  "split-diff":
    colors: {}
  "status-bar": {}
  submode:
    submode:
      "gt-mode":
        commands: [
          "pane:show-next-item"
          "pane:show-previous-item"
        ]
        target: "atom-pane"
  "symbols-view":
    quickJumpToFileSymbol: false
    useEditorGrammarAsCtagsLanguage: false
  "theme-switch":
    logToConsole: true
    profiles: [
      "one-light-ui one-light-syntax"
      "one-dark-ui one-dark-syntax"
      "one-dark-ui oceanic-next"
      "one-dark-ui duotone-dark-syntax"
      "one-dark-ui duotone-blue-dark-syntax"
    ]
  toggle: {}
  "toggle-quotes": {}
  "tone-syntax":
    color:
      syncUI: false
  transformer: {}
  "tree-view":
    focusOnReveal: false
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  try:
    basename: "tryit"
    root: "~/tryit"
  "vim-mode-plus":
    charactersToAddSpaceOnSurround: [
      ")"
      "}"
      "]"
      ">"
    ]
    clearHighlightSearchOnResetNormalMode: true
    clearPersistentSelectionOnResetNormalMode: true
    debugOutput: "console"
    debugOutputFilePath: "~/github/atom-vim-mode-plus/debug.log"
    defaultScrollRowsOnMiniScroll: 4
    devReloadPackages: [
      "vim-mode-plus-move-selected-text"
      "vim-mode-plus-jasmine-increase-focus"
      "vim-mode-plus-replace-with-execution"
      "vim-mode-plus-ex-mode"
      "narrow"
      "narrow-git-ls"
      "quick-highlight"
      "demo-mode"
    ]
    findAcrossLines: true
    findCharsMax: 100
    findConfirmByTimeout: 200
    flashOnMoveToOccurrence: true
    hideCommandsFromCommandPalette: false
    hideStatusBarOnMaximizePane: false
    hideTabBarOnMaximizePane: false
    highlightSearch: false
    highlightSearchExcludeScopes: [
      "narrow"
    ]
    incrementalSearch: true
    keymapBackslashToInnerCommentOrParagraphWhenToggleLineCommentsIsPending: true
    keymapCCToChangeInnerSmartWord: true
    keymapIAndAToInsertAtTargetWhenHasOccurrence: true
    keymapSToSelect: true
    keymapSemicolonAndCommaToFindPreConfirmedOnFindInput: true
    keymapSemicolonToInnerAnyPairInOperatorPendingMode: true
    keymapYToYankToLastCharacterOfLine: true
    replaceByDiffOnSurround: true
    reuseFindForRepeatFind: true
    sequentialPaste: true
    setCursorToStartOfChangeOnUndoRedo: false
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnHalfScrollMotion: true
    smoothScrollOnMiniScroll: true
    smoothScrollOnRedrawCursorLine: true
    strictAssertion: true
    useSmartcaseForFind: true
    useSmartcaseForSearch: true
    useSmartcaseForSearchCurrentWord: true
  "vim-mode-plus-ex-mode":
    notifiedUseExMode: true
  "vim-mode-plus-jasmine-increase-focus":
    autoSave: true
    focusTexts: [
      "f"
      "ff"
      "fff"
      "x"
    ]
  "vim-mode-plus-move-selected-text": {}
  "vim-mode-plus-replace-with-execution":
    registerToSelectList: true
  whitespace: {}
".coffee.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: true
".go.source":
  editor:
    tabLength: 4
    tabType: "hard"
".js.source":
  editor:
    autoIndent: true
