"*":
  "autocomplete-plus":
    suppressActivationForEditorClasses: [
      "vim-mode-plus.normal-mode"
      "vim-mode-plus.visual-mode"
      "vim-mode-plus.operator-pending-mode"
      "vim-mode-plus.insert-mode.replace"
    ]
  "choose-pane":
    labelChars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  "clip-history": {}
  core:
    automaticallyUpdate: false
    closeEmptyWindows: false
    destroyEmptyPanes: true
    disabledPackages: [
      "package-that-throws-an-exception"
      "package-with-broken-package-json"
      "package-with-broken-keymap"
      "about"
      "background-tips"
      "welcome"
      "package-generator"
      "metrics"
      "relative-numbers"
      "vim-mode"
      "autocomplete-emojis"
      "color-picker"
      "token-navigation"
    ]
    openEmptyEditorOnStart: false
    themes: [
      "one-dark-ui"
      "one-dark-vivid-syntax"
    ]
    titleBar: "custom"
  "cursor-history":
    columnDeltaToRemember: 5
    flashOnLand: true
    searchAllPanes: false
  "demo-mode":
    autoHideTimeout: 1500
    maxKeystrokeToShow: 3
  dev:
    _group___abc2: {}
    trackActivePaneItem: false
    trackDidAddPane: false
    trackDidOpen: false
  "disable-keybindings": {}
  editor:
    atomicSoftTabs: false
    fontFamily: "FiraCode-Retina"
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
  "exception-reporting":
    userId: "e4cd677f-7184-fb31-7448-ec0b8eb79d92"
  "file-icons":
    strategies: {}
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
    scrollToResultOnLiveSearch: true
  "fold-comments": {}
  "git-diff": {}
  "keymap-disabler": {}
  linter:
    lintOnChange: false
  "linter-eslint":
    fixOnSave: true
    useGlobalEslint: true
  "linter-ui-default":
    showStatusBar: false
    useBusySignal: false
  "markdown-table-formatter":
    autoSelectEntireDocument: false
    formatOnSave: false
  narrow:
    AtomScan: {}
    Bookmarks: {}
    Fold: {}
    GitDiff: {}
    GitDiffAll: {}
    Linter: {}
    ProjectSymbols: {}
    Scan: {}
    Search:
      rememberIgnoreCaseForByCurrentWordSearch: true
    SelectFiles:
      rememberQuery: true
    Symbols: {}
    confirmOnUpdateRealFile: false
  "nord-atom-ui": {}
  paner:
    debug: true
  "project-find-navigation":
    showDeprecationWarning: false
  "project-folder":
    closeItemsForRemovedProject: true
    gitProjectDirectories: [
      "~/go/src"
    ]
  "quick-highlight":
    highlightSelection: false
    highlightSelectionMinimumLength: 4
  "recent-finder": {}
  "relative-numbers":
    softWrapsCount: false
  "run-in-atom":
    clearConsole: false
    openDeveloperToolsOnRun: false
  "spell-check":
    locales: [
      "en-US"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "status-bar": {}
  "symbols-view":
    quickJumpToFileSymbol: false
  "theme-switch":
    profiles: [
      "one-light-ui one-light-syntax"
      "one-light-ui duotone-light-syntax"
      "one-dark-ui one-dark-syntax"
      "one-dark-ui one-dark-vivid-syntax"
      "one-dark-ui duotone-dark-syntax"
    ]
  toggle: {}
  "toggle-quotes": {}
  transformer: {}
  "tree-view":
    focusOnReveal: false
    hideVcsIgnoredFiles: true
  try:
    basename: "tryit"
    root: "~/tryit"
  "vim-mode-plus":
    clearHighlightSearchOnResetNormalMode: true
    clearPersistentSelectionOnResetNormalMode: true
    debug: true
    debugOutput: "console"
    debugOutputFilePath: "~/github/atom-vim-mode-plus/debug.log"
    demoAutoHideTimeout: 1500
    devReloadPackages: [
      "vim-mode-plus-move-selected-text"
      "vim-mode-plus-jasmine-increase-focus"
      "narrow"
      "quick-highlight"
      "demo-mode"
    ]
    flashOnMoveToOccurrence: true
    flashOnOperateBlacklist: [
      "ReplaceWithExecution"
      "ReplaceWithExecutionKeepOriginalText"
      "SplitCharacter"
    ]
    hideTabBarOnMaximizePane: false
    highlightSearch: true
    highlightSearchExcludeScopes: [
      "narrow"
    ]
    incrementalSearch: true
    keepColumnOnSelectTextObject: true
    keymapBackslashToInnerCommentOrParagraphWhenToggleLineCommentsIsPending: true
    keymapCCToChangeInnerSmartWord: true
    keymapSemicolonToInnerAnyPairInOperatorPendingMode: true
    keymapSemicolonToInnerAnyPairInVisualMode: true
    keymapUnderscoreToReplaceWithRegister: true
    moveToFirstCharacterOnVerticalMotion: false
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnHalfScrollMotion: true
    stayOnDelete: true
    stayOnTransformString: true
    stayOnYank: true
    strictAssertion: true
    updateRegisterOnChangeOrSubstitute: false
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
    useSmartcaseForSearchCurrentWord: true
  "vim-mode-plus-jasmine-increase-focus":
    autoSave: true
  "vim-mode-plus-move-selected-text": {}
  "vim-mode-plus-replace-with-execution":
    registerToSelectList: true
  whitespace: {}
".coffee.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: true
".go.source":
  editor:
    tabLength: 4
".js.source":
  editor:
    autoIndent: true
