"*":
  "atom-material-ui":
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
  "autocomplete-plus":
    suppressActivationForEditorClasses: [
      "vim-mode-plus.normal-mode"
      "vim-mode-plus.visual-mode"
      "vim-mode-plus.operator-pending-mode"
      "vim-mode-plus.insert-mode.replace"
      "narrow"
    ]
  "choose-pane":
    labelChars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  "clip-history": {}
  core:
    closeEmptyWindows: false
    disabledPackages: [
      "package-that-throws-an-exception"
      "package-with-broken-package-json"
      "package-with-broken-keymap"
      "about"
      "autocomplete-snippets"
      "background-tips"
      "welcome"
      "goto-scope"
      "autocomplete-emojis"
      "isearch"
      "phrase"
      "package-generator"
      "metrics"
      "language-elm"
      "disable-keybindings"
      "autocomplete-haskell"
      "haskell-ghc-mod"
      "script"
      "atom-beautify"
      "color-picker"
      "keymap-disabler"
      "minimap"
      "markdown-toc"
      "vim-mode"
      "markdown-table-formatter"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "blame"
      "markdown-toc"
    ]
    themes: [
      "one-dark-ui"
      "one-dark-vivid-syntax"
    ]
  "cursor-history":
    columnDeltaToRemember: 5
    excludeClosedBuffer: true
    searchAllPanes: false
  dev:
    _group___abc2: {}
    trackActivePaneItem: false
    trackDidAddPane: false
    trackDidOpen: false
  "disable-keybindings": {}
  editor:
    atomicSoftTabs: false
    autoIndentOnPaste: false
    fontFamily: "Ricty"
    fontSize: 20
    invisibles: {}
    lineHeight: 1.3
    scrollPastEnd: true
    showIndentGuide: true
  "exception-reporting":
    userId: "e4cd677f-7184-fb31-7448-ec0b8eb79d92"
  "find-and-replace":
    openProjectFindResultsInRightPane: true
    scrollToResultOnLiveSearch: true
  "fold-comments": {}
  "keymap-disabler": {}
  keystroke:
    commands: [
      {
        name: "change-inner-word"
        keystroke: "c i w"
      }
      {
        name: "delete-current-word"
        keystroke: "ctrl-shift-w backspace"
      }
      {
        name: "delete-to-eol-twice"
        keystroke: "D j l ."
      }
    ]
  "lazy-motion":
    showHoverIndicator: false
  linter:
    gutterEnabled: false
    showErrorPanel: false
  minimap: {}
  narrow:
    FoldKeepItemsOrderOnFuzzyFilter: true
    FoldUseFuzzyFilter: true
    LinesKeepItemsOrderOnFuzzyFilter: true
    LinesUseFuzzyFilter: true
  paner:
    debug: true
  "project-find-navigation":
    hideProjectFindPanel: false
  "project-folder":
    closeItemsForRemovedProject: true
    gitProjectDirectories: [
      "~/go/src"
    ]
    hideLoadedFolderFromAddList: false
  "quick-highlight":
    highlightSelection: false
  "recent-finder": {}
  "run-in-atom":
    clearConsole: false
    openDeveloperToolsOnRun: false
  smalls:
    flashOnLand: false
    flashType: "match"
    labelChars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  "symbols-view":
    quickJumpToFileSymbol: false
  "theme-switch":
    profiles: [
      "one-light-ui one-light-syntax"
      "one-light-ui duotone-light-syntax"
      "one-dark-ui one-dark-vivid-syntax"
      "one-dark-ui duotone-dark-syntax"
      "atom-material-ui atom-material-syntax"
    ]
  toggle: {}
  "toggle-quotes": {}
  transformer: {}
  "tree-view":
    focusOnReveal: false
  try:
    basename: "tryit"
    root: "~/tryit"
    searchAllPanes: true
  "vim-mode-plus":
    clearHighlightSearchOnResetNormalMode: true
    clearRangeMarkerOnResetNormalMode: true
    devReloadPackages: [
      "vim-mode-plus-move-selected-text"
    ]
    flashOnOperateBlacklist: [
      "JasmineIncreaseFocus"
      "JasmineDecreaseFocus"
      "ReplaceWithExecution"
      "ReplaceWithExecutionKeepOriginalText"
      "SplitCharacter"
      "SurroundSmartWord"
    ]
    flashScreenOnSearchHasNoMatch: false
    hideTabBarOnMaximizePane: false
    highlightSearch: true
    highlightSearchExcludeScopes: [
      "narrow"
    ]
    ignoreCaseForSearch: true
    ignoreCaseForSearchCurrentWord: true
    incrementalSearch: true
    showHoverSearchCounter: true
    stayOnTransformString: true
    stayOnYank: true
    throwErrorOnNonEmptySelectionInNormalMode: true
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-mode-plus-jasmine-increase-focus":
    autoSave: true
    focusTexts: [
      "f"
      "ff"
      "fff"
      "x"
    ]
  "vim-mode-plus-move-selected-text": {}
  "vim-mode-plus-replace-with-execution":
    registerToSelectList: true
  welcome:
    showOnStartup: false
".coffee.source":
  editor:
    autoIndentOnPaste: true
    tabLength: 2
".go.source":
  editor:
    tabLength: 2
".litcoffee.source":
  editor:
    tabLength: 4
