"*":
  "autocomplete-plus":
    suppressActivationForEditorClasses: [
      "vim-mode-plus.normal-mode"
      "vim-mode-plus.visual-mode"
      "vim-mode-plus.operator-pending-mode"
      "vim-mode-plus.insert-mode.replace"
      "narrow"
    ]
  "choose-pane":
    labelChars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  "clip-history": {}
  core:
    closeEmptyWindows: false
    destroyEmptyPanes: true
    disabledPackages: [
      "package-that-throws-an-exception"
      "package-with-broken-package-json"
      "package-with-broken-keymap"
      "about"
      "background-tips"
      "welcome"
      "phrase"
      "package-generator"
      "metrics"
      "language-elm"
      "autocomplete-haskell"
      "script"
      "atom-beautify"
      "color-picker"
      "source-preview-less"
      "vim-mode-plus-plugin-sample"
      "linter-tslint"
      "vim-mode"
      "autocomplete-emojis"
      "relative-numbers"
      "atom-text-editor-exercise"
      "project-find-navigation"
      "lazy-motion"
    ]
    openEmptyEditorOnStart: false
    themes: [
      "one-dark-ui"
      "one-dark-vivid-syntax"
    ]
    useCustomTitleBar: true
  "cursor-history":
    columnDeltaToRemember: 5
    flashOnLand: true
    searchAllPanes: false
  dev:
    _group___abc2: {}
    trackActivePaneItem: false
    trackDidAddPane: false
    trackDidOpen: false
  "disable-keybindings": {}
  editor:
    atomicSoftTabs: false
    autoIndentOnPaste: false
    fontFamily: "Ricty"
    invisibles: {}
    lineHeight: 1.3
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "e4cd677f-7184-fb31-7448-ec0b8eb79d92"
  "file-icons":
    strategies: {}
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
    scrollToResultOnLiveSearch: true
  "fold-comments": {}
  "git-diff": {}
  "keymap-disabler": {}
  "lazy-motion":
    showHoverIndicator: false
  linter:
    gutterEnabled: false
  "markdown-table-formatter":
    autoSelectEntireDocument: false
    formatOnSave: false
  narrow:
    AtomScan:
      closeOnConfirm: false
    Bookmarks:
      closeOnConfirm: false
    Fold:
      closeOnConfirm: false
    GitDiff:
      closeOnConfirm: false
    Lines:
      closeOnConfirm: false
    Linter:
      closeOnConfirm: false
    Scan: {}
    Search:
      closeOnConfirm: false
    Symbols: {}
    confirmOnUpdateRealFile: false
  paner:
    debug: true
  "project-find-navigation": {}
  "project-folder":
    closeItemsForRemovedProject: true
    gitProjectDirectories: [
      "~/go/src"
    ]
  "quick-highlight":
    highlightSelection: false
    highlightSelectionMinimumLength: 4
  "recent-finder": {}
  "relative-numbers":
    softWrapsCount: false
    trueNumberCurrentLine: false
  "run-in-atom":
    clearConsole: false
    openDeveloperToolsOnRun: false
  smalls:
    flashOnLand: false
    flashType: "match"
    labelChars: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  "spell-check":
    locales: [
      "en-US"
    ]
  "status-bar": {}
  "symbols-view":
    quickJumpToFileSymbol: false
  "theme-switch":
    profiles: [
      "one-light-ui one-light-syntax"
      "one-light-ui duotone-light-syntax"
      "one-dark-ui one-dark-syntax"
      "one-dark-ui one-dark-vivid-syntax"
      "one-dark-ui duotone-dark-syntax"
    ]
  toggle: {}
  "toggle-quotes": {}
  transformer: {}
  "tree-view":
    hideVcsIgnoredFiles: true
  try:
    basename: "tryit"
    root: "~/tryit"
  "vim-mode-plus":
    clearHighlightSearchOnResetNormalMode: true
    clearPersistentSelectionOnResetNormalMode: true
    debug: true
    debugOutput: "console"
    debugOutputFilePath: "~/github/atom-vim-mode-plus/debug.log"
    devReloadPackages: [
      "vim-mode-plus-move-selected-text"
      "narrow"
      "quick-highlight"
    ]
    fallbackTabAndShiftTabInNormalMode: false
    flashOnOperateBlacklist: [
      "ReplaceWithExecution"
      "ReplaceWithExecutionKeepOriginalText"
      "SplitCharacter"
    ]
    hideTabBarOnMaximizePane: false
    highlightSearch: true
    highlightSearchExcludeScopes: [
      "narrow"
    ]
    incrementalSearch: true
    keepColumnOnSelectTextObject: true
    moveToFirstCharacterOnVerticalMotion: false
    smoothScrollOnFullScrollMotion: true
    smoothScrollOnHalfScrollMotion: true
    stayOnDelete: true
    stayOnTransformString: true
    stayOnYank: true
    throwErrorOnNonEmptySelectionInNormalMode: true
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
    useSmartcaseForSearchCurrentWord: true
  "vim-mode-plus-jasmine-increase-focus":
    autoSave: true
  "vim-mode-plus-move-selected-text": {}
  "vim-mode-plus-replace-with-execution":
    registerToSelectList: true
  whitespace: {}
".coffee.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: true
".go.source":
  editor:
    tabLength: 2
