'atom-workspace:not(.editor)':
  # conflicts insert-mode ctrl-w and ctr-w in mini editor, so comment out by default
  # 'ctrl-w z': 'vim-mode-plus:maximize-pane'
  'cmd-enter': 'vim-mode-plus:maximize-pane'

# My keymaps always include garbages. If it's not work give up!.

# 'atom-workspace atom-text-editor':
#   'j j': 'core:move-down'

'atom-workspace:not([mini])':
  'shift-f9': 'vim-mode-plus:debug'

  'cmd-ctrl-shift-left': 'window:move-active-item-to-pane-on-left'
  'cmd-ctrl-shift-right': 'window:move-active-item-to-pane-on-right'
  'cmd-ctrl-shift-up': 'window:move-active-item-to-pane-above'
  'cmd-ctrl-shift-down': 'window:move-active-item-to-pane-below'

  'cmd-p': 'project-folder:add'
  'cmd-x': 'paner:swap-pane'
  'cmd-X': 'paner:send-item'
  'cmd-K': 'paner:very-top'
  'cmd-J': 'paner:very-bottom'
  'cmd-H': 'paner:very-left'
  'cmd-L': 'paner:very-right'

  'ctrl--': 'choose-pane:start'
  # 'ctrl--': 'toggle:here'
  'ctrl-[': 'core:cancel'
  'ctrl-g': 'core:cancel'

  # Open my local config
  'ctrl-cmd-e i': 'application:open-your-init-script'
  'ctrl-cmd-e c': 'application:open-your-config'
  'ctrl-cmd-e k': 'application:open-your-keymap'
  'ctrl-cmd-e s': 'application:open-your-stylesheet'
  'ctrl-cmd-e n': 'application:open-your-snippets'
  'ctrl-cmd-e p': 'project-folder:open-config'

  # [cursor history]
  'ctrl-i': 'cursor-history:next'
  'ctrl-o': 'cursor-history:prev'
  'ctrl-cmd-i': 'cursor-history:next-within-editor'
  'ctrl-cmd-o': 'cursor-history:prev-within-editor'

  'cmd-2': 'pane:split-down-and-copy-active-item'
  'cmd-3': 'pane:split-right-and-copy-active-item'

  # [project-folder]
  'ctrl-alt-p': 'project-folder:add'
  'ctrl-cmd-f': 'project-find-navigation:activate-results-pane'

  # [project-find-navigation]
  'ctrl-cmd-n': 'project-find-navigation:next'
  'ctrl-cmd-p': 'project-find-navigation:prev'

'atom-text-editor.vim-mode-plus.visual-mode.blockwise':
  # t9md/atom-vim-mode-plus#214
  'G': 'DONT_MOVE_TO_LAST_LINE'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  '\\': 'vim-mode-plus:set-register-name-to-blackhole'
  'space': 'vim-mode-plus:set-register-name-to-system-clipboard'
  # '\\ d': 'vim-mode-plus-user:delete-with-backhole-register'
  ')': 'vim-mode-plus:move-to-next-sentence-skip-blank-row'
  '(': 'vim-mode-plus:move-to-previous-sentence-skip-blank-row'
  'g tab': 'vim-mode-plus:convert-to-soft-tab'
  'g shift-tab': 'vim-mode-plus:convert-to-hard-tab'

  'enter': 'vim-mode-plus:toggle-persistent-selection'
  'm': 'vim-mode-plus:toggle-preset-occurrence'

  'ctrl-/': 'vim-mode-plus:toggle-line-comments'
  'f6': 'vim-mode-plus:map-surround'

  'f5': 'vim-mode-plus-user:replace-with-execution'
  'shift-f5': 'vim-mode-plus-user:replace-with-execution-keep-original-text'

  # 'g i': 'vim-mode-plus:insert-at-start-of-target'
  # 'g a': 'vim-mode-plus:insert-at-end-of-target'

  # 'g I': 'vim-mode-plus:insert-at-start-of-occurrence-in-paragraph'
  # 'ctrl-shift-c': 'vim-mode-plus:change-occurrence-in-paragraph'
  # 'g A': 'vim-mode-plus:insert-at-end-of-occurrence-in-paragraph'
  'g d': 'vim-mode-plus:select-occurrence'
  # '-': 'choose-pane:start'
  # 'm m': 'choose-pane:focus-last-focused'

  'g m': 'vim-mode-plus:mark'
  # 'g m': 'vim-mode-plus:toggle-persistent-selection'
  'g M': 'vim-mode-plus:clear-persistent-selection'

  'g enter': 'vim-mode-plus:create-persistent-selection'
  'space enter': 'vim-mode-plus:clear-persistent-selection'

  'g h': 'vim-mode-plus-user:quick-highlight'
  # 'g s': 'vim-mode-plus:split-character'

  'w': 'vim-mode-plus:move-to-next-smart-word'
  'b': 'vim-mode-plus:move-to-previous-smart-word'
  # 'e': 'vim-mode-plus:move-to-end-of-smart-word'

  'g C': 'vim-mode-plus:camel-case'
  'g |': 'vim-mode-plus:trim-string'
  'g p': 'vim-mode-plus:pascal-case'

  'ctrl-s': 'vim-mode-plus:transform-smart-word-by-select-list'
  # 'ctrl-s': 'vim-mode-plus:transform-smart-word-by-select-list'
  # 'f5': 'vim-mode-plus:tranform-string-by-external-command'

  'g _': 'vim-mode-plus:snake-case'
  'g %': 'vim-mode-plus:encode-uri-component'

  # 'g n': 'vim-mode-plus:move-to-next-number'
  # 'g N': 'vim-mode-plus:move-to-previous-number'

  'cmd-up': 'vim-mode-plus:move-to-previous-fold-start-with-same-indent'
  'cmd-down': 'vim-mode-plus:move-to-next-fold-start-with-same-indent'
  'g r': 'vim-mode-plus:reverse'
  'g s': 'vim-mode-plus:sort'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-cmd-c': 'user:clear-console'
  'ctrl-cmd-r': 'run-in-atom:run-in-atom'

  # for dev use.s
  'ctrl-up': 'check-up'
  'ctrl-down': 'check-down'
  'ctrl-right': 'check-right'
  'ctrl-left': 'check-left'

  'ctrl-;': 'smalls:start'
  # 'ctrl-:': 'smalls:start-word-jump'
  'cmd-i': 'transformer:run'
  'shift-cmd-i': 'transformer:compile'

'atom-text-editor.smalls.search':
  ';': 'smalls:jump'

'atom-text-editor.vim-mode-plus.normal-mode':
  # "\ d d": "keystroke:set-blackhole-register"
  # 'cmd-t a': 'user:hello'
  'B': 'vim-mode-plus:insert-at-start-of-inner-smart-word'
  'E': 'vim-mode-plus:insert-at-end-of-inner-smart-word'

  # 'ctrl-/': 'vim-mode-plus:insert-by-search'
  # 'f': 'vim-mode-plus:search-current-line'
  # 'g i': 'vim-mode-plus:insert-at-start-of-search-current-line'
  # 'F': 'vim-mode-plus:search-current-line-backwards'
  # 'g i': 'vim-mode-plus:insert-at-start-of-occurrence'

  'cmd-L': 'paner:very-right'
  'f7': 'vim-mode-plus:reload-packages'
  # 'enter': 'vim-mode-plus:toggle-persistent-selection-at-cursor'

  'ctrl-p': 'recent-finder:toggle'

  "g '": 'vim-mode-plus:move-to-next-string'

  'cmd-shift-up': 'theme-switch:prev'
  'cmd-shift-down': 'theme-switch:next'

  'g c': 'vim-mode-plus:select-latest-change'

  'ctrl-{': 'vim-mode-plus:insert-at-previous-fold-start'
  'ctrl-}': 'vim-mode-plus:insert-at-next-fold-start'
  '{': 'vim-mode-plus:move-to-previous-fold-start'
  '}': 'vim-mode-plus:move-to-next-fold-start'

  'cmd-z': 'vim-mode-plus:toggle-fold'

  'ctrl-j': 'focus-pane-or-panel:focus-below'
  'ctrl-k': 'focus-pane-or-panel:focus-above'
  'ctrl-h': 'focus-pane-or-panel:focus-on-left'
  'ctrl-l': 'focus-pane-or-panel:focus-on-right'

  'space g l': 'go-to-line:toggle'

  # open-on-github, github-diff: g
  # -------------------------
  'space g o': 'open-on-github:file'
  'space g b': 'open-on-github:blame'
  'space g h': 'open-on-github:history'
  'space g i': 'open-on-github:issues'
  'space g c': 'open-on-github:copy-url'
  'space g r': 'open-on-github:branch-compare'
  'space g g': 'open-on-github:repository'

  'space g n': 'git-diff:move-to-next-diff'
  'space g p': 'git-diff:move-to-previous-diff'
  'space g d': 'git-diff:toggle-diff-list'

  'space p': 'project-folder:add'
  'space ;': 'smalls:start'
  'space n l': 'narrow:lines'
  'space n f': 'narrow:fold'
  'space o': 'narrow:fold'
  'space n s c': 'narrow:search-current-project'
  'space n s s': 'narrow:search'
  'f9': 'toggle:there'
  'f8': 'vim-mode-plus:a-function-or-inner-paragraph'

  # toggle-setting: t
  # -------------------------
  'space t i': 'user:toggle-show-invisible'
  'space t I': 'editor:toggle-indent-guide'
  'space t w': 'editor:toggle-soft-wrap'
  'space t n': 'editor:toggle-line-numbers'
  # 'space N': 'editor:toggle-line-numbers'

  # surround: ys
  # -------------------------
  'S': 'vim-mode-plus:surround-smart-word'
  's': 'vim-mode-plus:surround'
  's d': 'vim-mode-plus:delete-surround-any-pair'
  's c': 'vim-mode-plus:change-surround-any-pair'
  # 's c': 'vim-mode-plus:change-surround'
  's w': 'vim-mode-plus:surround-word'
  's m': 'vim-mode-plus:map-surround'

  # [open-this]
  'g f': 'open-this:here'
  'ctrl-w f': 'open-this:split-down'
  'ctrl-w F': 'open-this:split-right'

  # misc
  # -------------------------
  'space /': 'vim-mode-plus:clear-highlight-search'
  'f10': 'window:run-package-specs'
  'shift-f9': 'vim-mode-plus:toggle-debug'
  'g x': 'link:open'
  'T': 'try:paste'
  'space T': 'try:open-file'
  # 'ctrl-s': 'lazy-motion:forward'
  ':': 'vim-mode-plus-ex-mode:open'
  '!': 'vim-mode-plus-ex-mode:toggle-setting'

'atom-text-editor[mini]':
  'ctrl-u': 'editor:delete-to-beginning-of-line'
  'ctrl-w': 'editor:delete-to-beginning-of-word'

'atom-text-editor.lazy-motion':
  ']': 'lazy-motion:forward'
  '[': 'lazy-motion:backward'
  ';': 'core:confirm'
  'cmd-e': 'lazy-motion:set-cursor-word'

'atom-text-editor.vim-mode-plus.visual-mode[data-grammar="source gfm"]':
  'f5': 'vim-mode-plus-user:replace-with-execution'
  'shift-f5': 'vim-mode-plus-user:replace-with-execution-keep-original-text'

'atom-text-editor.vim-mode-plus.normal-mode, atom-text-editor.vim-mode-plus.visual-mode':
  '_': 'vim-mode-plus:replace-with-register'
  'space m': 'quick-highlight:toggle'
  'space M': 'quick-highlight:clear'

# so that I can clear comment by `g / /`
'atom-text-editor.vim-mode-plus.toggle-line-comments-pending':
  '/': 'vim-mode-plus:inner-paragraph'

'atom-text-editor.vim-mode-plus.delete-with-backhole-register-pending':
  'd': 'vim-mode-plus-user:delete-with-backhole-register'

'atom-text-editor.vim-mode-plus.operator-pending-mode, atom-text-editor.vim-mode-plus.visual-mode':
  ";": 'vim-mode-plus:inner-any-pair'

  ":": 'vim-mode-plus:inner-any-pair-allow-forwarding'

  # Use closing pair as forwarding version of pair-text-object
  'i }': 'vim-mode-plus:inner-curly-bracket-allow-forwarding'
  'a }': 'vim-mode-plus:a-curly-bracket-allow-forwarding'

  'i >': 'vim-mode-plus:inner-angle-bracket-allow-forwarding'
  'a >': 'vim-mode-plus:a-angle-bracket-allow-forwarding'

  'i [': 'vim-mode-plus:inner-edge'
  # 'a ]': 'vim-mode-plus:a-square-bracket-allow-forwarding'

  'i )': 'vim-mode-plus:inner-parenthesis-allow-forwarding'
  'a )': 'vim-mode-plus:a-parenthesis-allow-forwarding'

# 'atom-text-editor':
#   'space': 'core:move-right'
#   'i': 'core:move-right'

'atom-text-editor.vim-mode-plus.insert-mode':
  # 'j k': 'vim-mode-plus:activate-normal-mode' # jk to escape

  # 'tab': 'user:move-to-first-character-of-line-or-indent'
  'ctrl-s': 'vim-mode-plus:surround-smart-word'
  'ctrl-/': 'autocomplete-plus:activate'

  'ctrl-i': 'cursor-history:prev'
  'ctrl-o': 'cursor-history:prev'

  # 'ctrl-cmd-c': 'keystroke:delete-current-word'
  'cmd-f': 'editor:move-to-end-of-word'
  'cmd-b': 'editor:move-to-beginning-of-word'
  'cmd-d': 'editor:delete-to-end-of-word'
  'cmd-m': 'editor:select-word'
  'ctrl-y': 'clip-history:paste'
  'cmd-y': 'clip-history:paste-newer'
  'ctrl-Y': 'clip-history:paste-last'
  'ctrl-.': 'vim-mode-plus:insert-last-inserted'
  'ctrl-{': 'vim-mode-plus:move-to-previous-fold-start'
  'ctrl-}': 'vim-mode-plus:move-to-next-fold-start'

  # [FOR vmp test]
  # 'ctrl-y': 'vim-mode-plus:copy-from-line-above'
  # 'ctrl-e': 'vim-mode-plus:copy-from-line-below'

'atom-text-editor.vim-mode-plus.visual-mode':
  'S': 'vim-mode-plus:surround'

  'ctrl-t': 'vim-mode-plus-user:move-selected-text-toggle-overwrite'
  'ctrl-k': 'vim-mode-plus-user:move-selected-text-up'
  'ctrl-j': 'vim-mode-plus-user:move-selected-text-down'
  'ctrl-h': 'vim-mode-plus-user:move-selected-text-left'
  'ctrl-l': 'vim-mode-plus-user:move-selected-text-right'

  'cmd-K': 'vim-mode-plus-user:duplicate-selected-text-up'
  'cmd-J': 'vim-mode-plus-user:duplicate-selected-text-down'
  'cmd-H': 'vim-mode-plus-user:duplicate-selected-text-left'
  'cmd-L': 'vim-mode-plus-user:duplicate-selected-text-right'

  'T': 'try:paste'
  'cmd-c': 'vim-mode-plus:yank'

'.select-list':
  ';': 'core:confirm'
  'ctrl-l': 'pane:split-right'
  'ctrl-j': 'pane:split-down'
  'ctrl-g': 'core:cancel'

'.markdown-preview':
  '-': 'choose-pane:start'
  # 'm m': 'choose-pane:focus-last-focused'
  'j': 'core:move-down'
  'k': 'core:move-up'

'.preview-pane result-view list-tree':
  'j': 'core:move-down'
  'k': 'core:move-up'
  'g g': 'core:move-to-top'
  'G': 'core:move-to-bottom'

'atom-text-editor.vim-mode-plus-search':
  'ctrl-g': 'vim-mode-plus:search-cancel'
  # 'cmd-enter': 'vim-mode-plus-user:project-find-from-search'
  'ctrl-l': 'vim-mode-plus-user:narrow-lines-from-search'
  'ctrl-cmd-/': 'vim-mode-plus-user:narrow-search-from-search'

'atom-text-editor.vim-mode-plus-search:not(.literal-mode)':
  '[': 'vim-mode-plus:search-visit-prev'
  ']': 'vim-mode-plus:search-visit-next'
  'ctrl-e': 'vim-mode-plus:search-land-to-end'
  ';': 'core:confirm'
  'ctrl-space': 'vim-mode-plus:search-insert-wild-pattern'

'atom-text-editor.vim-mode-plus-input':
  'ctrl-g': 'vim-mode-plus:input-cancel'

'atom-text-editor.vim-mode-plus.operator-pending-mode':
  'c': 'vim-mode-plus:inner-smart-word'
  'C': 'vim-mode-plus:inner-whole-word'
  'p': 'vim-mode-plus:inner-paragraph'
  "'": 'vim-mode-plus:inner-any-quote'

'atom-text-editor.vim-mode-plus.insert-mode.autocomplete-active':
  'ctrl-g': 'autocomplete-plus:cancel'

# Tree-view navigation
# -------------------------
'.tree-view':
  '-': 'choose-pane:start'
  # 'm m': 'choose-pane:focus-last-focused'
  'g g': 'core:move-to-top'
  'shift-g': 'core:move-to-bottom'
  'ctrl-h': 'focus-pane-or-panel:focus-on-left'
  'ctrl-l': 'focus-pane-or-panel:focus-on-right'

'.platform-darwin .find-and-replace atom-text-editor':
  'ctrl-j': 'focus-pane-or-panel:focus-below'

'.platform-darwin .project-find atom-text-editor':
  'ctrl-j': 'focus-pane-or-panel:focus-below'

'.project-folder atom-text-editor[mini]':
  'cmd-enter': 'project-folder:replace'

'atom-text-editor#choose-pane-editor':
  '-': 'choose-pane:last-focused'

# Narrow
# -------------------------
'atom-text-editor.narrow.vim-mode-plus.normal-mode[data-grammar="source narrow"]':
  ';': 'core:confirm'
