# Dirty, include very trah of experiments.
'.platform-darwin':
  'ctrl-4': 'vim-mode-plus:current-buffer-range'

  # Move the current pane item to the target split pane
  'cmd-ctrl-shift-left': 'window:move-active-item-to-pane-on-left'
  'cmd-ctrl-shift-right': 'window:move-active-item-to-pane-on-right'
  'cmd-ctrl-shift-up': 'window:move-active-item-to-pane-above'
  'cmd-ctrl-shift-down': 'window:move-active-item-to-pane-below'

'atom-workspace:not([mini])':
  'ctrl--': 'toggle:here'
  'ctrl-[': 'core:cancel'
  'ctrl-g': 'core:cancel'

  # Open my local config
  'ctrl-cmd-e i': 'application:open-your-init-script'
  'ctrl-cmd-e c': 'application:open-your-config'
  'ctrl-cmd-e k': 'application:open-your-keymap'
  'ctrl-cmd-e s': 'application:open-your-stylesheet'
  'ctrl-cmd-e n': 'application:open-your-snippets'

  # [cursor history]
  'ctrl-i': 'cursor-history:next'
  'ctrl-o': 'cursor-history:prev'
  'ctrl-cmd-i': 'cursor-history:next-within-editor'
  'ctrl-cmd-o': 'cursor-history:prev-within-editor'
  'shift-f8': 'cursor-history:clear'
  'cmd-2': 'pane:split-down-and-copy-active-item'
  'cmd-3': 'pane:split-right-and-copy-active-item'

  # [project-folder]
  'ctrl-alt-p': 'project-folder:add'

  # 'cmd-shift-c': 'user:inspect-element'

  'ctrl-cmd-f': 'project-find-navigation:activate-results-pane'

  # Experiment my local fork of project-find
  # 'ctrl-cmd-f': 'project-find:focus-results-pane'
  # 'ctrl-cmd-n': 'project-find-navigation:next'
  # 'ctrl-cmd-p': 'project-find-navigation:prev'

'atom-text-editor.vim-mode-plus.visual-mode.blockwise':
  # t9md/atom-vim-mode-plus#214
  'G': 'DONT_MOVE_TO_LAST_LINE'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'g cmd-d': 'vim-mode-plus:add-selection'
  'g m': 'vim-mode-plus:mark-range'
  'g h': 'vim-mode-plus-user:quick-highlight'
  'g s': 'vim-mode-plus:split-character'

  'w': 'vim-mode-plus:move-to-next-smart-word'
  'b': 'vim-mode-plus:move-to-previous-smart-word'
  'e': 'vim-mode-plus:move-to-end-of-smart-word'

  'g C': 'vim-mode-plus:camel-case'
  'g p': 'vim-mode-plus:put-after-and-select'
  'g P': 'vim-mode-plus:put-before-and-select'

  # 'ctrl-s': 'vim-mode-plus:transform-string-by-select-list'
  'ctrl-s': 'vim-mode-plus:transform-smart-word-by-select-list'
  # 'f5': 'vim-mode-plus:tranform-string-by-external-command'

  '[': 'vim-mode-plus:move-up-to-edge'
  ']': 'vim-mode-plus:move-down-to-edge'
  'g _': 'vim-mode-plus:snake-case'
  'g %': 'vim-mode-plus:encode-uri-component'

  '(': 'vim-mode-plus-user:move-to-previous-symbol'
  ')': 'vim-mode-plus-user:move-to-next-symbol'

  # 'g n': 'vim-mode-plus:move-to-next-number'
  # 'g N': 'vim-mode-plus:move-to-previous-number'

  'cmd-up': 'vim-mode-plus:move-to-previous-fold-start-with-same-indent'
  'cmd-down': 'vim-mode-plus:move-to-next-fold-start-with-same-indent'
  'g r': 'vim-mode-plus:reverse'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-cmd-c': 'user:clear-console'
  'ctrl-cmd-r': 'run-in-atom:run-in-atom'

  # for dev use.s
  'ctrl-up': 'check-up'
  'ctrl-down': 'check-down'

  'ctrl-;': 'smalls:start'
  'cmd-i': 'transformer:run'
  'shift-cmd-i': 'transformer:compile'

'atom-text-editor.smalls.search':
  ';': 'smalls:jump'

'atom-text-editor.vim-mode-plus.normal-mode[data-grammar="source coffee"],
  atom-text-editor.vim-mode-plus.normal-mode[data-grammar="source js"]':
  # '=': 'vim-mode-plus-user:jasmine-increase-focus'
  # '-': 'vim-mode-plus-user:jasmine-increase-focus'
  'ctrl--': 'vim-mode-plus-user:jasmine-decrease-focus'

'atom-text-editor.vim-mode-plus.normal-mode':
  '-': 'toggle:there'
  'g I': 'vim-mode-plus:insert-at-start-of-target'
  'g A': 'vim-mode-plus:insert-at-end-of-target'

  'cmd-shift-up': 'theme-switch:prev'
  'cmd-shift-down': 'theme-switch:next'

  'g c': 'vim-mode-plus:select-latest-change'
  'g a': 'vim-mode-plus:insert-after-by-motion'

  'ctrl-{': 'vim-mode-plus:insert-at-previous-fold-start'
  'ctrl-}': 'vim-mode-plus:insert-at-next-fold-start'

  'ctrl-g': 'vim-mode-plus:reset-normal-mode'
  'cmd-z': 'vim-mode-plus:toggle-fold'

  'ctrl-j': 'window:focus-pane-below'
  'ctrl-k': 'window:focus-pane-above'
  'ctrl-h': 'window:focus-pane-on-left'
  'ctrl-l': 'window:focus-pane-on-right'
  'space j': 'window:focus-pane-below'
  'space k': 'window:focus-pane-above'
  'space h': 'window:focus-pane-on-left'
  'space l': 'window:focus-pane-on-right'
  'space w': 'window:focus-next-pane'

  'space q': 'core:close'
  'space g l': 'go-to-line:toggle'

  # open-on-github, github-diff: g
  # -------------------------
  'space g o': 'open-on-github:file'
  'space g b': 'open-on-github:blame'
  'space g h': 'open-on-github:history'
  'space g i': 'open-on-github:issues'
  'space g c': 'open-on-github:copy-url'
  'space g r': 'open-on-github:branch-compare'
  'space g g': 'open-on-github:repository'

  'space g n': 'git-diff:move-to-next-diff'
  'space g p': 'git-diff:move-to-previous-diff'
  'space g d': 'git-diff:toggle-diff-list'

  'space p': 'project-folder:add'
  'space ;': 'smalls:start'
  'space n l': 'narrow:lines'
  'space n f': 'narrow:fold'
  'space o': 'narrow:fold'
  'space n s c': 'narrow:search-current-project'
  'space n s s': 'narrow:search'
  'f9': 'narrow:focus'

  # toggle-setting: t
  # -------------------------
  'space t i': 'user:toggle-show-invisible'
  'space t I': 'editor:toggle-indent-guide'
  'space t w': 'editor:toggle-soft-wrap'
  'space t n': 'editor:toggle-line-numbers'

  # surround: ys
  # -------------------------
  'S': 'vim-mode-plus:surround-smart-word'
  'd s': 'vim-mode-plus:delete-surround-any-pair'
  'c s': 'vim-mode-plus:change-surround-any-pair'
  'y s': 'vim-mode-plus:surround'
  'y s w': 'vim-mode-plus:surround-word'
  'y s m': 'vim-mode-plus:map-surround'

  # transform-string: s
  # -------------------------
  'space s ~': 'vim-mode-plus:toggle-case'
  'space s U': 'vim-mode-plus:upper-case'
  'space s u': 'vim-mode-plus:lower-case'
  'space s c': 'vim-mode-plus:camel-case'
  'space s /': 'vim-mode-plus:toggle-line-comments'
  'space s -': 'vim-mode-plus:dash-case'
  'space s _': 'vim-mode-plus:snake-case'
  'space s r': 'vim-mode-plus:reverse'
  'space s j': 'vim-mode-plus:join-by-input-with-keeping-space'
  'space s s': 'vim-mode-plus:split-string'

  # [open-this]
  'g f': 'open-this:here'
  'ctrl-w f': 'open-this:split-down'
  'ctrl-w F': 'open-this:split-right'

  # misc
  # -------------------------
  'space r r': 'vim-mode-plus:mark-range'
  'space r c': 'vim-mode-plus:clear-range-marker'
  'space /': 'vim-mode-plus:clear-highlight-search'
  'f10': 'window:run-package-specs'
  'g x': 'link:open'
  'T': 'try:paste'
  's': 'lazy-motion:forward'
  ':': 'vim-mode-plus-ex-mode:open'
  '!': 'vim-mode-plus-ex-mode:toggle-setting'

'atom-text-editor[mini]':
  'ctrl-u': 'editor:delete-to-beginning-of-line'
  'ctrl-w': 'editor:delete-to-beginning-of-word'

'atom-text-editor.lazy-motion':
  ']': 'lazy-motion:forward'
  '[': 'lazy-motion:backward'
  ';': 'core:confirm'
  'cmd-e': 'lazy-motion:set-cursor-word'

# 'atom-text-editor.vim-mode-plus.normal-mode[data-grammar="source gfm"],
#   atom-text-editor.vim-mode-plus.visual-mode[data-grammar="source gfm"]':
#     'f5': 'vim-mode-plus-user:replace-with-execution'
#     'shift-f5': 'vim-mode-plus-user:replace-with-execution-keep-original-text'

'atom-text-editor.vim-mode-plus.normal-mode, atom-text-editor.vim-mode-plus.visual-mode':
  '_': 'vim-mode-plus:replace-with-register'
  'space m': 'quick-highlight:toggle'
  'space M': 'quick-highlight:clear'
  'space i': 'vim-mode-plus:insert-at-beginning-of-line'

# 'atom-text-editor.vim-mode-plus.yank-pending, atom-text-editor.vim-mode-plus.delete-pending':
#   'p': 'vim-mode-plus:inner-paragraph'
#   '/': 'vim-mode-plus:inner-comment'

# so that I can clear comment by `g / /`
'atom-text-editor.vim-mode-plus.toggle-line-comments-pending':
  '/': 'vim-mode-plus:inner-comment'

'atom-text-editor.vim-mode-plus.operator-pending-mode, atom-text-editor.vim-mode-plus.visual-mode':
  "I": 'vim-mode-plus:move-to-first-character-of-line'

  ";": 'vim-mode-plus:inner-any-pair'
  'p': 'vim-mode-plus:inner-paragraph'

  "'": 'vim-mode-plus:inner-any-quote',
  ":": 'vim-mode-plus:inner-any-pair-allow-forwarding'

  # Use closing pair as forwarding version of pair-text-object
  'i }': 'vim-mode-plus:inner-curly-bracket-allow-forwarding'
  'a }': 'vim-mode-plus:a-curly-bracket-allow-forwarding'

  'i >': 'vim-mode-plus:inner-angle-bracket-allow-forwarding'
  'a >': 'vim-mode-plus:a-angle-bracket-allow-forwarding'

  'i ]': 'vim-mode-plus:inner-square-bracket-allow-forwarding'
  'a ]': 'vim-mode-plus:a-square-bracket-allow-forwarding'

  'i )': 'vim-mode-plus:inner-parenthesis-allow-forwarding'
  'a )': 'vim-mode-plus:a-parenthesis-allow-forwarding'

'atom-text-editor.vim-mode-plus.insert-mode':
  'ctrl-cmd-c': 'keystroke:delete-current-word'
  'j k': 'vim-mode-plus:activate-normal-mode' # jk to escape
  'cmd-f': 'editor:move-to-end-of-word'
  'cmd-b': 'editor:move-to-beginning-of-word'
  'cmd-d': 'editor:delete-to-end-of-word'
  'cmd-m': 'editor:select-word'
  'ctrl-y': 'clip-history:paste'
  'cmd-y': 'clip-history:paste-newer'
  'ctrl-Y': 'clip-history:paste-last'
  'ctrl-i': 'vim-mode-plus:insert-last-inserted'
  'ctrl-{': 'vim-mode-plus:move-to-previous-fold-start'
  'ctrl-}': 'vim-mode-plus:move-to-next-fold-start'

  # 'ctrl-y': 'vim-mode-plus:copy-from-line-above'
  # 'ctrl-e': 'vim-mode-plus:copy-from-line-below'

'atom-text-editor.vim-mode-plus.visual-mode':
  'S': 'vim-mode-plus:surround'
  'g I': 'vim-mode-plus:insert-at-start-of-target'
  'I': 'vim-mode-plus:insert-at-start-of-target'
  'space i': 'vim-mode-plus:insert-at-start-of-target'
  'g A': 'vim-mode-plus:insert-at-end-of-target'
  'A': 'vim-mode-plus:insert-at-end-of-target'

  'ctrl-t': 'vim-mode-plus-user:move-selected-text-toggle-overwrite'
  'ctrl-k': 'vim-mode-plus-user:move-selected-text-up'
  'ctrl-j': 'vim-mode-plus-user:move-selected-text-down'
  'ctrl-h': 'vim-mode-plus-user:move-selected-text-left'
  'ctrl-l': 'vim-mode-plus-user:move-selected-text-right'

  'cmd-K': 'vim-mode-plus-user:duplicate-selected-text-up'
  'cmd-J': 'vim-mode-plus-user:duplicate-selected-text-down'
  'cmd-H': 'vim-mode-plus-user:duplicate-selected-text-left'
  'cmd-L': 'vim-mode-plus-user:duplicate-selected-text-right'

  'T': 'try:paste'
  'cmd-c': 'vim-mode-plus:yank'

'.select-list':
  ';': 'core:confirm'
  'ctrl-l': 'pane:split-right'
  'ctrl-j': 'pane:split-down'
  'ctrl-g': 'core:cancel'

'.markdown-preview':
  'j': 'core:move-down'
  'k': 'core:move-up'

'.preview-pane result-view list-tree':
  'j': 'core:move-down'
  'k': 'core:move-up'
  'g g': 'core:move-to-top'
  'G': 'core:move-to-bottom'

'atom-text-editor.vim-mode-plus-search':
  'ctrl-g': 'vim-mode-plus:search-cancel'

'atom-text-editor.vim-mode-plus-search:not(.literal-mode)':
  '[': 'vim-mode-plus:search-visit-prev'
  ']': 'vim-mode-plus:search-visit-next'
  ';': 'vim-mode-plus:search-confirm'
  'space': 'vim-mode-plus:search-insert-wild-pattern'

'atom-text-editor.vim-mode-plus-search':
  'cmd-enter': 'vim-mode-plus-user:project-find-from-search'

'atom-text-editor.vim-mode-plus-input':
  'ctrl-g': 'vim-mode-plus:input-cancel'

'atom-text-editor.vim-mode-plus.operator-pending-mode':
  'c': 'vim-mode-plus:inner-smart-word'
  'C': 'vim-mode-plus:inner-whole-word'

'atom-text-editor.autocomplete-active':
  'ctrl-g': 'autocomplete-plus:cancel'

# Tree-view navigation
# -------------------------
'.tree-view':
  'g g': 'core:move-to-top'
  'shift-g': 'core:move-to-bottom'

'.project-folder atom-text-editor[mini]':
  'cmd-enter': 'project-folder:replace'

# Narrow
# -------------------------
'atom-text-editor.narrow.vim-mode-plus.normal-mode[data-grammar="source narrow"]':
  ';': 'core:confirm'
  # 'ctrl-z': 'window:move-active-item-to-pane-on-left'
